# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hacker-rank-cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Kai\CLionProjects\hacker-rank-cpp\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target hacker-rank-cpp


#############################################
# Order-only phony target for hacker-rank-cpp

build cmake_object_order_depends_target_hacker-rank-cpp: phony || CMakeFiles\hacker-rank-cpp.dir

build CMakeFiles\hacker-rank-cpp.dir\sources\ForLoops.cpp.obj: CXX_COMPILER__hacker-rank-cpp_Debug C$:\Users\Kai\CLionProjects\hacker-rank-cpp\sources\ForLoops.cpp || cmake_object_order_depends_target_hacker-rank-cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\hacker-rank-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hacker-rank-cpp.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\hacker-rank-cpp.dir\
  TARGET_PDB = hacker-rank-cpp.pdb

build CMakeFiles\hacker-rank-cpp.dir\sources\HelloWorld.cpp.obj: CXX_COMPILER__hacker-rank-cpp_Debug C$:\Users\Kai\CLionProjects\hacker-rank-cpp\sources\HelloWorld.cpp || cmake_object_order_depends_target_hacker-rank-cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\hacker-rank-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hacker-rank-cpp.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\hacker-rank-cpp.dir\
  TARGET_PDB = hacker-rank-cpp.pdb

build CMakeFiles\hacker-rank-cpp.dir\sources\InputAndOutput.cpp.obj: CXX_COMPILER__hacker-rank-cpp_Debug C$:\Users\Kai\CLionProjects\hacker-rank-cpp\sources\InputAndOutput.cpp || cmake_object_order_depends_target_hacker-rank-cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\hacker-rank-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hacker-rank-cpp.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\hacker-rank-cpp.dir\
  TARGET_PDB = hacker-rank-cpp.pdb

build CMakeFiles\hacker-rank-cpp.dir\sources\BasicDataTypes.cpp.obj: CXX_COMPILER__hacker-rank-cpp_Debug C$:\Users\Kai\CLionProjects\hacker-rank-cpp\sources\BasicDataTypes.cpp || cmake_object_order_depends_target_hacker-rank-cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\hacker-rank-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hacker-rank-cpp.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\hacker-rank-cpp.dir\
  TARGET_PDB = hacker-rank-cpp.pdb

build CMakeFiles\hacker-rank-cpp.dir\sources\Functions.cpp.obj: CXX_COMPILER__hacker-rank-cpp_Debug C$:\Users\Kai\CLionProjects\hacker-rank-cpp\sources\Functions.cpp || cmake_object_order_depends_target_hacker-rank-cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\hacker-rank-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hacker-rank-cpp.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\hacker-rank-cpp.dir\
  TARGET_PDB = hacker-rank-cpp.pdb

build CMakeFiles\hacker-rank-cpp.dir\sources\Pointer.cpp.obj: CXX_COMPILER__hacker-rank-cpp_Debug C$:\Users\Kai\CLionProjects\hacker-rank-cpp\sources\Pointer.cpp || cmake_object_order_depends_target_hacker-rank-cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\hacker-rank-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hacker-rank-cpp.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\hacker-rank-cpp.dir\
  TARGET_PDB = hacker-rank-cpp.pdb

build CMakeFiles\hacker-rank-cpp.dir\sources\Arrays.cpp.obj: CXX_COMPILER__hacker-rank-cpp_Debug C$:\Users\Kai\CLionProjects\hacker-rank-cpp\sources\Arrays.cpp || cmake_object_order_depends_target_hacker-rank-cpp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\hacker-rank-cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\hacker-rank-cpp.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\hacker-rank-cpp.dir\
  TARGET_PDB = hacker-rank-cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hacker-rank-cpp


#############################################
# Link the executable hacker-rank-cpp.exe

build hacker-rank-cpp.exe: CXX_EXECUTABLE_LINKER__hacker-rank-cpp_Debug CMakeFiles\hacker-rank-cpp.dir\sources\ForLoops.cpp.obj CMakeFiles\hacker-rank-cpp.dir\sources\HelloWorld.cpp.obj CMakeFiles\hacker-rank-cpp.dir\sources\InputAndOutput.cpp.obj CMakeFiles\hacker-rank-cpp.dir\sources\BasicDataTypes.cpp.obj CMakeFiles\hacker-rank-cpp.dir\sources\Functions.cpp.obj CMakeFiles\hacker-rank-cpp.dir\sources\Pointer.cpp.obj CMakeFiles\hacker-rank-cpp.dir\sources\Arrays.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hacker-rank-cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hacker-rank-cpp.dir\
  TARGET_FILE = hacker-rank-cpp.exe
  TARGET_IMPLIB = hacker-rank-cpp.lib
  TARGET_PDB = hacker-rank-cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kai\CLionProjects\hacker-rank-cpp\cmake-build-debug && C:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kai\CLionProjects\hacker-rank-cpp\cmake-build-debug && C:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Kai\CLionProjects\hacker-rank-cpp -BC:\Users\Kai\CLionProjects\hacker-rank-cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hacker-rank-cpp: phony hacker-rank-cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kai/CLionProjects/hacker-rank-cpp/cmake-build-debug

build all: phony hacker-rank-cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Kai\CLionProjects\hacker-rank-cpp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\Kai\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Kai\CLionProjects\hacker-rank-cpp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
